# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX that enforces required function calls at compile time"
description:
  "A configurable PPX rewriter that raises compilation errors when required function calls are absent from a source file. The mirror of ppx_forbid. Useful for enforcing coding standards like 'every widget must self-register'. Supports per-project configuration via .ppx_enforce files and [@@@enforce_exempt] attributes for suppression."
maintainer: ["mathias.bourgoin@atacama.tech"]
authors: ["Mathias Bourgoin <mathias.bourgoin@atacama.tech>"]
license: "GPL-3.0-or-later"
tags: ["ppx" "lint" "static-analysis"]
homepage: "https://github.com/atacama-dev/ppx_forbid"
doc: "https://github.com/atacama-dev/ppx_forbid"
bug-reports: "https://github.com/atacama-dev/ppx_forbid/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
